[platformio]
description = ESP32 LoRA/FSK DV Codec2/OPUS handheld transceiver
default_envs = esp32dev_e22
extra_configs = variants/*/platformio.ini

[env]
platform = espressif32 @ 6.10.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.8.4
  contrem/arduino-timer @ 3.0.1
  jgromes/RadioLib @ 7.4.0
  rlogiacco/CircularBuffer @ 1.4.0
  sh123/esp32_codec2 @ 1.0.7
  sh123/esp32_opus @ 1.0.1
  adafruit/Adafruit SSD1306 @ 2.5.16
  igorantolic/Ai Esp32 Rotary Encoder @ 1.7
  rweather/Crypto @ 0.4.0
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes