[env:esp32dev_e22]
board = esp32dev
build_flags =
  -I variants/esp32dev_e22

; use when boost controller does not have auto shutdown on low current
[env:esp32dev_e22_pm_optimize]
board = esp32dev
build_flags =
  -I variants/esp32dev_e22
  -D CFG_PM_LSLEEP_DURATION_MS=60000
  -D CFG_PM_OPTIMIZE_SLEEP=true
